# wallto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wallto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallto/base/: BasePresenter.java  BaseView.java  Logger.kt
app/src/main/java/com/example/wallto/data/: BalanceResponse.kt  User.kt
app/src/main/java/com/example/wallto/network/: RestApi.java
app/src/main/java/com/example/wallto/network/services/: AuthService.java
app/src/main/java/com/example/wallto/ui/: MainActivity.kt
app/src/main/java/com/example/wallto/ui/main/: ConcreteWalletFragment.kt  MainFragment.kt  SettingsFragment.kt  WalletsFragment.kt
app/src/main/java/com/example/wallto/ui/main/historylist/: HistoryAdapter.kt  HistoryHolder.kt
app/src/main/java/com/example/wallto/ui/main/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/example/wallto/ui/main/pricelist/: PriceAdapter.kt  PriceHolder.kt
app/src/main/java/com/example/wallto/ui/main/prices/: PricesFragment.kt  PricesPresenter.kt  PricesView.kt
app/src/main/java/com/example/wallto/ui/main/walletslist/: WalletHolder.kt  WalletsAdapter.kt
app/src/main/java/com/example/wallto/ui/pin/: PinCodeActivity.kt  PinCodePresenter.kt
app/src/main/java/com/example/wallto/ui/start/: StartFragment.kt
app/src/main/java/com/example/wallto/ui/start/auth/: AuthFragment.kt
app/src/main/java/com/example/wallto/ui/start/base/: StartBaseActivity.kt
app/src/main/java/com/example/wallto/utils/: AuthorizationStorage.kt  AuthorizationStorageImpl.kt  PrefsRepository.kt
app/src/main/res/drawable/: bnb.xml  usdt.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_pin_code.xml  fragment_auth.xml  fragment_concrete_wallet.xml  fragment_main.xml  fragment_prices.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  fragment_wallets.xml  li_history.xml  li_price.xml  li_wallet.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
